MONGODB_URI="mongodb+srv://vasavshekhar:Vragyam348@cluster0.xaqeu3p.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dn41nalkl'
CLOUDINARY_API_KEY='148787193933714'
CLOUDINARY_API_SECRET='onzHnDe00pXHRhX1KRv4RrYjP4E'